ml_tasks.fit_model.model_cls=@ml_tasks.models.CNN1D
ml_tasks.models.CNN1D:
    optimizer=@torch.optim.AdamW
    loss=@torch.nn.functional.cross_entropy
    metrics=[@torchmetrics.classification.MulticlassAccuracy]
    classification_layer=@ml_tasks.models.MLP
    cnn_layer=@ml_tasks.models.Conv1DNormAct
ml_tasks.models.MLP:
    hidden_dims=[256,128]
ml_tasks.models.Conv1DNormAct:
    activation=@torch.nn.ReLU
    normalization=@torch.nn.BatchNorm1d
torch.optim.AdamW:
    lr=%MAX_LR
    betas=(0.9,0.95)
    weight_decay=0.05

